* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
body {
  max-width: 100%;
  font-family: "Overpass", sans-serif;
  font-weight: 300;
}

#beginning {
  background-color: hsl(353, 100%, 62%);
  background-image: url(/images/bg-pattern-intro.svg);
  background-position: center;
  background-size: cover;
  max-height: fit-content;
  border-bottom-left-radius: 100px;
}

header {
  padding-top: 50px;
}

#menu {
  display: none;
}

.title {
  color: #edf0f1;
  cursor: pointer;
}

li,
a,
button {
  font-weight: 500;
  font-size: 15px;
  color: #edf0f1;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  width: 20%;
}

.hamburger {
  display: none;
}

nav {
  width: 80%;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav_links1 {
  list-style: none;
  text-align: center;
  background-color: whitesmoke;
  height: 150px;
  width: 100%;
  display: none;
  position: absolute;
  top: 2rem;
  bottom: 0;
}

.nav_links1 li {
  padding: 0.3rem;
}

.nav_links1 li a {
  color: black;
}
.nav_links2 {
  list-style: none;
  text-align: center;
  background-color: whitesmoke;
  height: 150px;
  width: 100%;
  display: none;
  position: absolute;
  top: 2rem;
  bottom: 0;
}

.nav_links2 li {
  padding: 0.3rem;
}

.nav_links2 li a {
  color: black;
}
.nav_links3 {
  list-style: none;
  text-align: center;
  background-color: whitesmoke;
  height: 100px;
  width: 100%;
  display: none;
  position: absolute;
  top: 2rem;
  bottom: 0;
}

.nav_links3 li {
  padding: 0.3rem;
}

.nav_links3 li a {
  color: black;
}

.nav_links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 60%;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: firebrick;
}

.credentials {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  padding: 9px 0;
  width: 100px;
  border: none;
  background-color: hsl(353, 100%, 62%);
  color: whitesmoke;
  border-radius: 50px;
  cursor: pointer;
  color: #fa8072;
  transition: all 0.3s ease 0s;
}

.log {
  margin-right: 20px;
}

.log:hover {
  color: firebrick;
}

.button:hover {
  background-color: firebrick;
}
.modern {
  color: #edf0f1;
  text-align: center;
  font-size: 30px;
  padding-top: 20px;
}
.grow {
  text-align: center;
  color: #edf0f1;
  padding-top: 20px;
}

.start {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.button2 {
  padding: 9px 25px;
  border: none;
  background-color: whitesmoke;
  border-radius: 50px;
  color: firebrick;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  margin-right: 20px;
}

.button2:hover {
  background-color: firebrick;
  color: whitesmoke;
}
.button3 {
  padding: 9px 25px;
  border: 2px solid white;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  margin-right: 20px;
  background-color: transparent;
}

.button3:hover {
  background-color: firebrick;
}

.button3 a:hover {
  color: #fa8072;
}

.button3 a {
  color: #edf0f1;
}

.design {
  text-align: center;
  color: #2f4f4f;
  font-size: 30px;
  padding-top: 30px;
}

.center-image {
  display: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.background-image {
  background-image: url(/images/illustration-editor-desktop.svg);
  background-position: 450%, 50% center;
  background-size: 95%;
  background-repeat: no-repeat;
  height: 350px;
}

.design1 {
  color: #2f4f4f;
  font-size: 25px;
  margin-left: 30px;
  margin-right: 30px;
}

.design2 {
  color: #2f4f4f;
  font-size: 15px;
  margin-left: 30px;
  margin-right: 30px;
}

.grid2 {
  background-image: url(/images/bg-pattern-circles.svg),
    linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%));
  display: grid;
  background-repeat: no-repeat;
  background-size: 70vw, auto;
  background-position: -17% 100%, center;
  border-top-right-radius: 120px;
  border-bottom-left-radius: 120px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto;
}

.future {
  padding-top: 100px;
}

.future1 {
  padding-top: 150px;
}

.grid-item3 {
  position: relative;
  height: 100%;
}

.grid-item4 {
  padding-top: 50px;
}

.image-container > img {
  position: absolute;
  height: 250%;
  width: 70%;
  top: -3rem;
  left: 1rem;
}

.text {
  color: whitesmoke;
  font-size: 25px;
  padding-top: 20px;
}

.description {
  color: whitesmoke;
  font-size: 15px;
  padding-top: 30px;
  line-height: 1.5;
}

.laptop {
  padding-top: 150px;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
  max-width: 100%;
  grid-auto-rows: max-content;
}

.grid-item5 {
  display: block;
}

.background-image2 {
  background-image: url(/images/illustration-laptop-desktop.svg);
  background-position: -550%, 100% center;
  background-size: 95%;
  background-repeat: no-repeat;
  height: 500px;
}

.design3 {
  color: #2f4f4f;
  font-size: 25px;
  padding-top: 80px;
  margin-left: 30px;
  margin-right: 30px;
}

.design4 {
  color: #2f4f4f;
  font-size: 15px;
  padding-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.design5 {
  color: #2f4f4f;
  font-size: 25px;
  padding-top: 70px;
  margin-left: 30px;
  margin-right: 30px;
}

footer {
  padding-top: 80px;
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: max-content;
  background-color: black;
  border-top-right-radius: 100px;
  padding-bottom: 70px;
}

.title_b {
  color: #edf0f1;
  text-align: center;
  padding-top: 50px;
}

.design6 {
  color: #edf0f1;
  font-size: 20px;
  padding-top: 50px;
  padding-bottom: 30px;
}

.products-links {
  list-style-type: none;
}

.products-links li {
  margin-bottom: 10px;
  color: #bebebe;
}

@media screen and (max-width: 768px) {
  .title {
    width: 20%;
  }

  .illustration1 {
    width: 100%;
  }

  header {
    padding: 1rem;
  }

  .nav-bar {
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
  }

  .nav_links {
    flex-direction: column;
    padding: 1rem;
  }

  .nav_links1 {
    padding: 0.3rem;
    background-color: #bebebe;
    list-style: none;
    display: none;
    position: static;
    height: 250px;
  }

  .nav_links2 {
    padding: 0.3rem;
    background-color: #bebebe;
    list-style: none;
    display: none;
    position: static;
    height: 200px;
  }

  .nav_links3 {
    padding: 0.3rem;
    background-color: #bebebe;
    list-style: none;
    display: none;
    position: static;
    height: 100px;
  }

  .nav_links2 > li {
    padding-top: 1rem;
  }

  .nav_links1 > li {
    padding-top: 1rem;
  }

  .nav_links li a {
    color: black;
  }

  .links > li {
    padding: 0.5rem;
  }

  .credentials > a {
    padding: 1rem;
  }

  .links {
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    text-align: center;
  }
  nav {
    display: block;
    background-color: floralwhite;
    width: 100%;
  }

  .credentials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .credentials > a {
    color: black;
  }

  nav.show {
    display: none;
    width: 80%;
  }

  .nav_links1.display {
    display: none;
  }

  #navigation {
    margin-top: 20px;
  }

  .hamburger {
    display: block;
  }

  .design {
    text-align: center;
  }

  .background-image2 {
    background-position: center;
    background-size: 95%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto;
    text-align: center;
  }

  .design2 {
    padding: 30px;
  }

  .grid-item2 {
    display: none;
  }

  .center-image {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
  }

  .illustration {
    width: 70%;
  }

  .background-image {
    display: none;
  }

  .background-image2 {
    display: none;
  }

  .grid2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-size: 150% auto;
    background-position: 50% 120%, center;
    grid-auto-rows: minmax(300px, auto);
    text-align: center;
    height: 700px;
  }

  .text {
    text-align: center;
    margin-top: 60px;
  }

  .image-container > img {
    position: absolute;
    height: 180%;
    width: 80%;
    top: -8rem;
    left: 3rem;
  }

  .grid-item4 {
    padding-bottom: 20px;
  }

  .grid3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: max-content;
    text-align: center;
  }

  .grid4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: max-content;
    text-align: center;
    margin-top: 100px;
  }

  .grid-item7 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-item5 {
    display: none;
  }
}

@media screen and (max-width: 425px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(600px, auto);
    text-align: center;
    width: 100%;
  }

  .grid2 {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    background-size: 300%;
    background-position: 56% 170%, center;
    max-width: 100%;
    height: 800px;
  }

  .illustration {
    width: 100%;
  }

  .illustration1 {
    width: 100%;
  }
  .background-image2 {
    display: none;
  }

  .image-container > img {
    position: absolute;
    height: 130%;
    width: 90%;
    top: -7rem;
    left: 1rem;
  }

  .future1 {
    max-width: max-content;
  }

  .description {
    padding-bottom: 30px;
  }
}
